# coreStore

./: README.md  coreStore.sln
BusinessLayer/Abstract/: ICartService.cs  IProductDetailService.cs  IReceiptDetailService.cs  IReceiptService.cs
BusinessLayer/Concrete/: CartManager.cs  CategoryManager.cs  NotificationManager.cs  ProductDetailManager.cs  ProductManager.cs  SubCategoryManager.cs
DataAccessLayer/Abstract/: IReceiptDetailDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfNotificationDal.cs  EfProductDetailRepository.cs  EfReceiptDetailRepository.cs  EfReceiptRepository.cs
DataAccessLayer/Migrations/: 20231128114723_mig_create_entities.Designer.cs  20231128114723_mig_create_entities.cs  20231201111701_mig_add_admin_props.Designer.cs  20231201111701_mig_add_admin_props.cs  20231204133912_mig_likedproducts.Designer.cs  20231204133912_mig_likedproducts.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/Concrete/: Admin.cs  CartItem.cs  Category.cs  LikedProduct.cs  Notification.cs  Product.cs  ProductDetail.cs  ProductImage.cs  Receipt.cs  ReceiptDetail.cs  SubCategory.cs
coreStore/: Program.cs  Startup.cs  coreStore.csproj
coreStore/Controllers/: AdminPanelController.cs  CartController.cs  ContactController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
coreStore/Models/: ErrorViewModel.cs
coreStore/Properties/: launchSettings.json
coreStore/ViewComponents/: HomePageBestSellers.cs  HomePageDiscountCountdown.cs  HomePageHotTrends.cs  HomePageItemNumbers.cs  HomePageLastItems.cs  HomePageNewProducts.cs  StoreLeftSide.cs
coreStore/Views/: _ViewImports.cshtml
coreStore/Views/AdminPanel/: AddProduct.cshtml  AddProductStock.cshtml  Index.cshtml  MyProducts.cshtml  MyProductsDetails.cshtml  UpdateProduct.cshtml
coreStore/Views/Contact/: Index.cshtml
coreStore/Views/Home/: Index.cshtml
coreStore/Views/Login/: Login.cshtml
coreStore/Views/Product/: Index.cshtml  ManProducts.cshtml  ProductInfo.cshtml  WomenProducts.cshtml
coreStore/Views/Shared/: AdminLayout.cshtml  StoreLayout.cshtml  _Layout.cshtml
coreStore/Views/Shared/Components/HomePageBestSellers/: Default.cshtml
coreStore/Views/Shared/Components/HomePageDiscountCountdown/: Default.cshtml
coreStore/Views/Shared/Components/HomePageHotTrends/: Default.cshtml
coreStore/Views/Shared/Components/HomePageItemNumbers/: Default.cshtml
coreStore/Views/Shared/Components/HomePageLastItems/: Default.cshtml
coreStore/Views/Shared/Components/HomePageNewProducts/: Default.cshtml
coreStore/Views/Shared/Components/StoreLeftSide/: Default.cshtml
