<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\ashion-master\.DS_Store" />
    <None Include="wwwroot\ashion-master\blog-details.html" />
    <None Include="wwwroot\ashion-master\blog.html" />
    <None Include="wwwroot\ashion-master\checkout.html" />
    <None Include="wwwroot\ashion-master\contact.html" />
    <None Include="wwwroot\ashion-master\css\bootstrap.min.css" />
    <None Include="wwwroot\ashion-master\css\elegant-icons.css" />
    <None Include="wwwroot\ashion-master\css\font-awesome.min.css" />
    <None Include="wwwroot\ashion-master\css\jquery-ui.min.css" />
    <None Include="wwwroot\ashion-master\css\magnific-popup.css" />
    <None Include="wwwroot\ashion-master\css\owl.carousel.min.css" />
    <None Include="wwwroot\ashion-master\css\slicknav.min.css" />
    <None Include="wwwroot\ashion-master\css\style.css" />
    <None Include="wwwroot\ashion-master\fonts\ElegantIcons.eot" />
    <None Include="wwwroot\ashion-master\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\ashion-master\fonts\ElegantIcons.ttf" />
    <None Include="wwwroot\ashion-master\fonts\ElegantIcons.woff" />
    <None Include="wwwroot\ashion-master\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\ashion-master\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\ashion-master\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\ashion-master\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\ashion-master\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\ashion-master\fonts\FontAwesome.otf" />
    <None Include="wwwroot\ashion-master\img\banner\banner-1.jpg" />
    <None Include="wwwroot\ashion-master\img\banner\banner-2.jpg" />
    <None Include="wwwroot\ashion-master\img\banner\banner-3.jpg" />
    <None Include="wwwroot\ashion-master\img\blog\blog-1.jpg" />
    <None Include="wwwroot\ashion-master\img\blog\blog-10.jpg" />
    <None Include="wwwroot\ashion-master\img\blog\blog-2.jpg" />
    <None Include="wwwroot\ashion-master\img\blog\blog-3.jpg" />
    <None Include="wwwroot\ashion-master\img\blog\blog-4.jpg" />
    <None Include="wwwroot\ashion-master\img\blog\blog-5.jpg" />
    <None Include="wwwroot\ashion-master\img\blog\blog-6.jpg" />
    <None Include="wwwroot\ashion-master\img\blog\blog-7.jpg" />
    <None Include="wwwroot\ashion-master\img\blog\blog-8.jpg" />
    <None Include="wwwroot\ashion-master\img\blog\blog-9.jpg" />
    <None Include="wwwroot\ashion-master\img\blog\details\blog-details.jpg" />
    <None Include="wwwroot\ashion-master\img\blog\details\comment-1.jpg" />
    <None Include="wwwroot\ashion-master\img\blog\details\comment-2.jpg" />
    <None Include="wwwroot\ashion-master\img\blog\details\comment-3.jpg" />
    <None Include="wwwroot\ashion-master\img\blog\sidebar\fp-1.jpg" />
    <None Include="wwwroot\ashion-master\img\blog\sidebar\fp-2.jpg" />
    <None Include="wwwroot\ashion-master\img\blog\sidebar\fp-3.jpg" />
    <None Include="wwwroot\ashion-master\img\categories\category-1.jpg" />
    <None Include="wwwroot\ashion-master\img\categories\category-2.jpg" />
    <None Include="wwwroot\ashion-master\img\categories\category-3.jpg" />
    <None Include="wwwroot\ashion-master\img\categories\category-4.jpg" />
    <None Include="wwwroot\ashion-master\img\categories\category-5.jpg" />
    <None Include="wwwroot\ashion-master\img\discount.jpg" />
    <None Include="wwwroot\ashion-master\img\instagram\insta-1.jpg" />
    <None Include="wwwroot\ashion-master\img\instagram\insta-2.jpg" />
    <None Include="wwwroot\ashion-master\img\instagram\insta-3.jpg" />
    <None Include="wwwroot\ashion-master\img\instagram\insta-4.jpg" />
    <None Include="wwwroot\ashion-master\img\instagram\insta-5.jpg" />
    <None Include="wwwroot\ashion-master\img\instagram\insta-6.jpg" />
    <None Include="wwwroot\ashion-master\img\logo.png" />
    <None Include="wwwroot\ashion-master\img\payment\payment-1.png" />
    <None Include="wwwroot\ashion-master\img\payment\payment-2.png" />
    <None Include="wwwroot\ashion-master\img\payment\payment-3.png" />
    <None Include="wwwroot\ashion-master\img\payment\payment-4.png" />
    <None Include="wwwroot\ashion-master\img\payment\payment-5.png" />
    <None Include="wwwroot\ashion-master\img\product\details\product-1.jpg" />
    <None Include="wwwroot\ashion-master\img\product\details\product-2.jpg" />
    <None Include="wwwroot\ashion-master\img\product\details\product-3.jpg" />
    <None Include="wwwroot\ashion-master\img\product\details\product-4.jpg" />
    <None Include="wwwroot\ashion-master\img\product\details\thumb-1.jpg" />
    <None Include="wwwroot\ashion-master\img\product\details\thumb-2.jpg" />
    <None Include="wwwroot\ashion-master\img\product\details\thumb-3.jpg" />
    <None Include="wwwroot\ashion-master\img\product\details\thumb-4.jpg" />
    <None Include="wwwroot\ashion-master\img\product\product-1.jpg" />
    <None Include="wwwroot\ashion-master\img\product\product-2.jpg" />
    <None Include="wwwroot\ashion-master\img\product\product-3.jpg" />
    <None Include="wwwroot\ashion-master\img\product\product-4.jpg" />
    <None Include="wwwroot\ashion-master\img\product\product-5.jpg" />
    <None Include="wwwroot\ashion-master\img\product\product-6.jpg" />
    <None Include="wwwroot\ashion-master\img\product\product-7.jpg" />
    <None Include="wwwroot\ashion-master\img\product\product-8.jpg" />
    <None Include="wwwroot\ashion-master\img\product\related\rp-1.jpg" />
    <None Include="wwwroot\ashion-master\img\product\related\rp-2.jpg" />
    <None Include="wwwroot\ashion-master\img\product\related\rp-3.jpg" />
    <None Include="wwwroot\ashion-master\img\product\related\rp-4.jpg" />
    <None Include="wwwroot\ashion-master\img\shop-cart\cp-1.jpg" />
    <None Include="wwwroot\ashion-master\img\shop-cart\cp-2.jpg" />
    <None Include="wwwroot\ashion-master\img\shop-cart\cp-3.jpg" />
    <None Include="wwwroot\ashion-master\img\shop-cart\cp-4.jpg" />
    <None Include="wwwroot\ashion-master\img\shop\shop-1.jpg" />
    <None Include="wwwroot\ashion-master\img\shop\shop-2.jpg" />
    <None Include="wwwroot\ashion-master\img\shop\shop-3.jpg" />
    <None Include="wwwroot\ashion-master\img\shop\shop-4.jpg" />
    <None Include="wwwroot\ashion-master\img\shop\shop-5.jpg" />
    <None Include="wwwroot\ashion-master\img\shop\shop-6.jpg" />
    <None Include="wwwroot\ashion-master\img\shop\shop-7.jpg" />
    <None Include="wwwroot\ashion-master\img\shop\shop-8.jpg" />
    <None Include="wwwroot\ashion-master\img\shop\shop-9.jpg" />
    <None Include="wwwroot\ashion-master\img\trend\bs-1.jpg" />
    <None Include="wwwroot\ashion-master\img\trend\bs-2.jpg" />
    <None Include="wwwroot\ashion-master\img\trend\bs-3.jpg" />
    <None Include="wwwroot\ashion-master\img\trend\f-1.jpg" />
    <None Include="wwwroot\ashion-master\img\trend\f-2.jpg" />
    <None Include="wwwroot\ashion-master\img\trend\f-3.jpg" />
    <None Include="wwwroot\ashion-master\img\trend\ht-1.jpg" />
    <None Include="wwwroot\ashion-master\img\trend\ht-2.jpg" />
    <None Include="wwwroot\ashion-master\img\trend\ht-3.jpg" />
    <None Include="wwwroot\ashion-master\index.html" />
    <None Include="wwwroot\ashion-master\js\bootstrap.min.js" />
    <None Include="wwwroot\ashion-master\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\ashion-master\js\jquery-ui.min.js" />
    <None Include="wwwroot\ashion-master\js\jquery.countdown.min.js" />
    <None Include="wwwroot\ashion-master\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\ashion-master\js\jquery.nicescroll.min.js" />
    <None Include="wwwroot\ashion-master\js\jquery.slicknav.js" />
    <None Include="wwwroot\ashion-master\js\main.js" />
    <None Include="wwwroot\ashion-master\js\mixitup.min.js" />
    <None Include="wwwroot\ashion-master\js\owl.carousel.min.js" />
    <None Include="wwwroot\ashion-master\main.html" />
    <None Include="wwwroot\ashion-master\product-details.html" />
    <None Include="wwwroot\ashion-master\readme.txt" />
    <None Include="wwwroot\ashion-master\sass\style.scss" />
    <None Include="wwwroot\ashion-master\sass\_base.scss" />
    <None Include="wwwroot\ashion-master\sass\_blog-details.scss" />
    <None Include="wwwroot\ashion-master\sass\_blog-sidebar.scss" />
    <None Include="wwwroot\ashion-master\sass\_blog.scss" />
    <None Include="wwwroot\ashion-master\sass\_breadcrumb.scss" />
    <None Include="wwwroot\ashion-master\sass\_categories.scss" />
    <None Include="wwwroot\ashion-master\sass\_checkout.scss" />
    <None Include="wwwroot\ashion-master\sass\_contact.scss" />
    <None Include="wwwroot\ashion-master\sass\_footer.scss" />
    <None Include="wwwroot\ashion-master\sass\_header.scss" />
    <None Include="wwwroot\ashion-master\sass\_home-page.scss" />
    <None Include="wwwroot\ashion-master\sass\_mixins.scss" />
    <None Include="wwwroot\ashion-master\sass\_product-details.scss" />
    <None Include="wwwroot\ashion-master\sass\_product.scss" />
    <None Include="wwwroot\ashion-master\sass\_responsive.scss" />
    <None Include="wwwroot\ashion-master\sass\_shop-cart.scss" />
    <None Include="wwwroot\ashion-master\sass\_shop.scss" />
    <None Include="wwwroot\ashion-master\sass\_variable.scss" />
    <None Include="wwwroot\ashion-master\shop-cart.html" />
    <None Include="wwwroot\ashion-master\shop.html" />
    <None Include="wwwroot\ashion-master\Source\barfiller-master.zip" />
    <None Include="wwwroot\ashion-master\Source\bootstrap-4.2.1-dist.zip" />
    <None Include="wwwroot\ashion-master\Source\font-awesome-4.7.0.zip" />
    <None Include="wwwroot\ashion-master\Source\jQuery.countdown-master.zip" />
    <None Include="wwwroot\ashion-master\Source\Magnific-Popup-master.zip" />
    <None Include="wwwroot\ashion-master\Source\OwlCarousel2-2.3.4.zip" />
    <None Include="wwwroot\ashion-master\Source\SlickNav-master.zip" />
    <None Include="wwwroot\sneat-1.0.0\.browserslistrc" />
    <None Include="wwwroot\sneat-1.0.0\.eslintignore" />
    <None Include="wwwroot\sneat-1.0.0\.gitignore" />
    <None Include="wwwroot\sneat-1.0.0\.prettierignore" />
    <None Include="wwwroot\sneat-1.0.0\assets\css\demo.css" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\avatars\1.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\avatars\5.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\avatars\6.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\avatars\7.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\backgrounds\18.jpg" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\elements\1.jpg" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\elements\11.jpg" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\elements\12.jpg" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\elements\13.jpg" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\elements\17.jpg" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\elements\18.jpg" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\elements\19.jpg" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\elements\2.jpg" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\elements\20.jpg" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\elements\3.jpg" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\elements\4.jpg" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\elements\5.jpg" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\elements\7.jpg" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\favicon\favicon.ico" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\icons\brands\asana.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\icons\brands\behance.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\icons\brands\dribbble.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\icons\brands\facebook.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\icons\brands\github.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\icons\brands\google.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\icons\brands\instagram.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\icons\brands\mailchimp.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\icons\brands\slack.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\icons\brands\twitter.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\icons\unicons\cc-primary.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\icons\unicons\cc-success.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\icons\unicons\cc-warning.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\icons\unicons\chart-success.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\icons\unicons\chart.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\icons\unicons\paypal.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\icons\unicons\wallet-info.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\icons\unicons\wallet.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\illustrations\girl-doing-yoga-light.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\illustrations\man-with-laptop-light.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\illustrations\page-misc-error-light.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\layouts\layout-container-light.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\layouts\layout-fluid-light.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\layouts\layout-without-menu-light.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\img\layouts\layout-without-navbar-light.png" />
    <None Include="wwwroot\sneat-1.0.0\assets\js\config.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\js\dashboards-analytics.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\js\form-basic-inputs.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\js\main.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\js\pages-account-settings-account.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\js\ui-modals.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\js\ui-popover.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\js\ui-toasts.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\css\core.css" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\css\pages\page-account-settings.css" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\css\pages\page-auth.css" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\css\pages\page-icons.css" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\css\pages\page-misc.css" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\css\theme-default.css" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\fonts\boxicons.css" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\fonts\boxicons\boxicons.eot" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\fonts\boxicons\boxicons.ttf" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\fonts\boxicons\boxicons.woff" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\js\helpers.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\js\menu.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\libs\apex-charts\apex-charts.css" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\libs\highlight\highlight-github.css" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\libs\highlight\highlight.css" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\sneat-1.0.0\build-config.js" />
    <None Include="wwwroot\sneat-1.0.0\CHANGELOG.md" />
    <None Include="wwwroot\sneat-1.0.0\documentation.html" />
    <None Include="wwwroot\sneat-1.0.0\fonts\boxicons.scss" />
    <None Include="wwwroot\sneat-1.0.0\gulpfile.js" />
    <None Include="wwwroot\sneat-1.0.0\html\auth-forgot-password-basic.html" />
    <None Include="wwwroot\sneat-1.0.0\html\auth-login-basic.html" />
    <None Include="wwwroot\sneat-1.0.0\html\auth-register-basic.html" />
    <None Include="wwwroot\sneat-1.0.0\html\cards-basic.html" />
    <None Include="wwwroot\sneat-1.0.0\html\extended-ui-perfect-scrollbar.html" />
    <None Include="wwwroot\sneat-1.0.0\html\extended-ui-text-divider.html" />
    <None Include="wwwroot\sneat-1.0.0\html\form-layouts-horizontal.html" />
    <None Include="wwwroot\sneat-1.0.0\html\form-layouts-vertical.html" />
    <None Include="wwwroot\sneat-1.0.0\html\forms-basic-inputs.html" />
    <None Include="wwwroot\sneat-1.0.0\html\forms-input-groups.html" />
    <None Include="wwwroot\sneat-1.0.0\html\icons-boxicons.html" />
    <None Include="wwwroot\sneat-1.0.0\html\index.html" />
    <None Include="wwwroot\sneat-1.0.0\html\layouts-blank.html" />
    <None Include="wwwroot\sneat-1.0.0\html\layouts-container.html" />
    <None Include="wwwroot\sneat-1.0.0\html\layouts-fluid.html" />
    <None Include="wwwroot\sneat-1.0.0\html\layouts-without-menu.html" />
    <None Include="wwwroot\sneat-1.0.0\html\layouts-without-navbar.html" />
    <None Include="wwwroot\sneat-1.0.0\html\pages-account-settings-account.html" />
    <None Include="wwwroot\sneat-1.0.0\html\pages-account-settings-connections.html" />
    <None Include="wwwroot\sneat-1.0.0\html\pages-account-settings-notifications.html" />
    <None Include="wwwroot\sneat-1.0.0\html\pages-misc-error.html" />
    <None Include="wwwroot\sneat-1.0.0\html\pages-misc-under-maintenance.html" />
    <None Include="wwwroot\sneat-1.0.0\html\tables-basic.html" />
    <None Include="wwwroot\sneat-1.0.0\html\ui-accordion.html" />
    <None Include="wwwroot\sneat-1.0.0\html\ui-alerts.html" />
    <None Include="wwwroot\sneat-1.0.0\html\ui-badges.html" />
    <None Include="wwwroot\sneat-1.0.0\html\ui-buttons.html" />
    <None Include="wwwroot\sneat-1.0.0\html\ui-carousel.html" />
    <None Include="wwwroot\sneat-1.0.0\html\ui-collapse.html" />
    <None Include="wwwroot\sneat-1.0.0\html\ui-dropdowns.html" />
    <None Include="wwwroot\sneat-1.0.0\html\ui-footer.html" />
    <None Include="wwwroot\sneat-1.0.0\html\ui-list-groups.html" />
    <None Include="wwwroot\sneat-1.0.0\html\ui-modals.html" />
    <None Include="wwwroot\sneat-1.0.0\html\ui-navbar.html" />
    <None Include="wwwroot\sneat-1.0.0\html\ui-offcanvas.html" />
    <None Include="wwwroot\sneat-1.0.0\html\ui-pagination-breadcrumbs.html" />
    <None Include="wwwroot\sneat-1.0.0\html\ui-progress.html" />
    <None Include="wwwroot\sneat-1.0.0\html\ui-spinners.html" />
    <None Include="wwwroot\sneat-1.0.0\html\ui-tabs-pills.html" />
    <None Include="wwwroot\sneat-1.0.0\html\ui-toasts.html" />
    <None Include="wwwroot\sneat-1.0.0\html\ui-tooltips-popovers.html" />
    <None Include="wwwroot\sneat-1.0.0\html\ui-typography.html" />
    <None Include="wwwroot\sneat-1.0.0\index.html" />
    <None Include="wwwroot\sneat-1.0.0\js\bootstrap.js" />
    <None Include="wwwroot\sneat-1.0.0\js\helpers.js" />
    <None Include="wwwroot\sneat-1.0.0\js\menu.js" />
    <None Include="wwwroot\sneat-1.0.0\libs\apex-charts\apex-charts.scss" />
    <None Include="wwwroot\sneat-1.0.0\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\sneat-1.0.0\libs\highlight\highlight-github.scss" />
    <None Include="wwwroot\sneat-1.0.0\libs\highlight\highlight.js" />
    <None Include="wwwroot\sneat-1.0.0\libs\highlight\highlight.scss" />
    <None Include="wwwroot\sneat-1.0.0\libs\jquery\jquery.js" />
    <None Include="wwwroot\sneat-1.0.0\libs\masonry\masonry.js" />
    <None Include="wwwroot\sneat-1.0.0\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\sneat-1.0.0\libs\perfect-scrollbar\perfect-scrollbar.scss" />
    <None Include="wwwroot\sneat-1.0.0\libs\popper\popper.js" />
    <None Include="wwwroot\sneat-1.0.0\LICENSE.md" />
    <None Include="wwwroot\sneat-1.0.0\README.md" />
    <None Include="wwwroot\sneat-1.0.0\scss\core.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\pages\page-account-settings.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\pages\page-auth.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\pages\page-icons.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\pages\page-misc.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\theme-default.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\forms\_floating-labels.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\forms\_form-control.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\forms\_form-range.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\forms\_form-select.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\forms\_input-group.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\forms\_labels.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\forms\_validation.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_alert.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_badge.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_buttons.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_caret.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_dropdown.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_forms.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_list-group.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_misc.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_navs.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_pagination.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_progress.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_table-variants.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_toasts.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_accordion.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_alert.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_badge.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_breadcrumb.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_button-group.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_buttons.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_card.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_carousel.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_close.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_dropdown.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_forms.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_functions.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_include.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_list-group.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_mixins.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_modal.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_nav.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_navbar.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_offcanvas.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_pagination.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_popover.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_progress.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_reboot.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_root.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_spinners.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_tables.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_toasts.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_tooltip.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_type.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_utilities-ltr.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_utilities.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_variables.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_colors.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\mixins\_app-brand.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\mixins\_avatar.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\mixins\_footer.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\mixins\_menu.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\mixins\_misc.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\mixins\_navbar.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\mixins\_text-divider.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_app-brand.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_avatar.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_base.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_common.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_footer.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_include.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_layout.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_menu.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_mixins.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_text-divider.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_variables.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_custom-variables\_bootstrap-extended.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_custom-variables\_components.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_custom-variables\_libs.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_custom-variables\_pages.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_custom-variables\_support.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_theme\_common.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_theme\_theme.scss" />
    <None Include="wwwroot\sneat-1.0.0\tasks\build.js" />
    <None Include="wwwroot\sneat-1.0.0\tasks\prod.js" />
    <None Include="wwwroot\sneat-1.0.0\webpack.config.js" />
    <None Include="wwwroot\sneat-1.0.0\yarn.lock" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
